* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

section {
    overflow: hidden;
}

.preloader {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.preloader img {
    width: 100%;
}

.preloader-overflow {
    overflow-y: hidden;
}

header {
    background: whitesmoke;
    height: 80px;
    display: flex;
    align-items: center;
}

nav {
    background: whitesmoke;
    width: 80%;
    height: 60px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .logo {
    color: #4e4e4e;
    font-size: 25px;
    font-weight: 700;
    letter-spacing: -1.5px;
    padding-right: 30px;
    cursor: pointer;
}

nav ul {
    display: flex;
}

nav ul li {
    list-style: none;
    margin: 0px 10px;
}

nav ul li a {
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 0px;
    text-decoration: none;
    color: #2b2b2b;
    transition: color .2s ease-in-out;
}

nav ul li:hover a {
    color: rgb(26, 187, 156);
}

.active,
nav ul li a:focus {
    color: rgb(26, 187, 156);
}

.small_device_nav {
    /* display: flex; */
    flex-direction: column;
    align-items: center;
    justify-content: center;
    display: none;
    cursor: pointer;
}

.small_device_nav:hover .line_1,
.small_device_nav:hover .line_3 {
    width: 25px;
}

.small_device_nav:hover .line_2 {
    width: 35px;
}

.line_3,
.line_1 {
    height: 5px;
    width: 35px;
    margin: 5px 0px;
    border-radius: 50px;
    background: #000;
    transition: width .3s ease-in-out;
}

.line_2 {
    height: 5px;
    width: 25px;
    border-radius: 50px;
    background: #000;
    transition: width .3s ease-in-out;
}


/* -----------HEADER IS FINISHED------------ */

.slider {
    height: 90vh;
    background-image: url(../images/header-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slider .slider_caption {
    text-align: center;
}

.slider .slider_caption h2 {
    font-size: 40px;
    line-height: 80px;
    color: #f3f3f3;
}

.slider .slider_caption h3 {
    font-size: 32px;
    line-height: 80px;
    opacity: .6;
    color: #e0e0e0;
    margin-bottom: 30px;
}

.slider .slider_caption a {
    font-size: 14px;
    text-decoration: none;
    padding: 12px 20px;
    border-radius: 4px;
    box-shadow: 0px -5px 1px 0px rgba(0, 0, 0, 0.20) inset;
    color: #ffffff;
    background: #3f8dbf;
    transition: all .09s linear;
}

.slider .slider_caption a:hover {
    font-size: 14px;
    padding: 14px 22px;
}

.slider .slider_caption a:active {
    font-size: 11.9px;
    padding: 11.9px 19.9px;
}

.portfolio {
    height: fit-content;
    width: fit-content;
    background: #000;
    margin: auto;
}

.slider .slider_caption .portfolio:hover {
    box-shadow: 0px 0px 55px 4px rgba(0, 0, 0, 0.75);
}

.slider .slider_caption .portfolio:active {
    box-shadow: 0px 0px 40px 2px rgba(0, 0, 0, 0.75);
}


/* ---------SLIDER IS FINISHED--------- */

.service {
    display: flex;
    justify-content: center;
}

.service_container {
    display: flex;
    justify-content: space-between;
    width: 80%;
    border-bottom: 1px solid lightgray;
    margin: 30px 0px 60px;
    padding-bottom: 25px;
}

.service_item {
    height: 300px;
    width: 300px;
    padding: 30px 10px 0px;
    margin: 0px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
}

.service_logo {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.service_logo_1 {
    background: #9d9abf;
}

.service_logo_2 {
    background: #d2514b;
}

.service_logo_3 {
    background: #66a3c6;
}

.service_logo_4 {
    background: #e8c04f;
}

.service_text {
    text-align: center;
}

.service_text h3 {
    font-size: 18px;
    color: rgb(78, 78, 78);
    margin: 30px 0px 20px;
}

.service_text p {
    font-size: 14px;
    color: rgb(97, 97, 97);
}


/* --------------SERVICE SECTION FINISHED---------------- */

.work {
    padding: 0px 0px 80px;
}

.work_cap {
    width: 80%;
    margin: 20px auto;
    padding-left: 3px;
    color: rgb(78, 78, 78);
    font-size: 18px;
    text-transform: uppercase;
}

.latest_works {
    height: auto;
    display: flex;
    justify-content: center;
}

.latest_works_container {
    width: 80%;
    background: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
}

.card {
    margin: 0px 5px;
    height: 400px;
}

.card_image {
    height: 270px;
    width: fit-content;
    /* border: 2px solid blue; */
}

.card_image img {
    height: 100%;
}

.card_text {
    width: 378.5px;
    padding: 2px;
    text-align: left;
    /* border: 2px solid blue; */
}

.card_text h3 {
    font-size: 18px;
    color: rgb(78, 78, 78);
    margin-top: 25px;
}

.card_text h4 {
    font-size: 13px;
    color: rgb(168, 168, 168);
    margin-top: 8px;
}

.card_text p {
    font-size: 14px;
    color: rgb(92, 92, 92);
    margin-top: 25px;
    text-align: justify;
}


/* ----------------WORK SECTION IS FINISHED -----------------*/

.testimonial {
    padding: 70px 0px 70px;
    background: rgb(243, 243, 242);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.testimonial h1 {
    font-size: 100px;
    line-height: 50px;
    font-family: "ArialRoundedMTBold";
    text-align: center;
    color: rgb(220, 220, 220);
}

.testimonial p {
    font-size: 20px;
    line-height: 30px;
    font-family: "RobotoSlab";
    color: rgb(161, 161, 161);
    text-align: center;
    width: 670px;
}


/* ---------testimonial is finished-------- */

.footer {
    background: rgb(26, 26, 26);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer_container {
    border-bottom: 1px solid rgb(63, 63, 63);
    width: 80%;
    display: flex;
    justify-content: space-between;
}

.footer_item {
    width: 300px;
    padding: 25px 10px;
}

.footer_item h3 {
    font-size: 18px;
    color: rgb(108, 108, 108);
    text-transform: uppercase;
    text-align: left;
}

.footer_item p {
    font-size: 14px;
    margin-top: 20px;
    color: rgb(202, 202, 202);
}

.footer_item span {
    font-size: 12px;
    display: block;
}

.footer_item ul {
    margin-top: 20px;
}

.footer_item li {
    font-size: 14px;
    color: rgb(202, 202, 202);
    list-style: none;
    margin: 20px 0px;
}

.copyright {
    width: 80%;
    height: 100px;
    display: flex;
    align-items: center;
    font-size: 14px;
    color: rgb(202, 202, 202);
    padding-left: 5px;
}

.heart {
    color: red;
}

.copyright a {
    text-decoration: none;
    color: goldenrod;
}

.heart {
    width: 22px;
    height: 22px;
    display: inline-block;
    font-size: 20px;
    color: #e00;
    animation: beat .25s infinite alternate;
    transform-origin: center;
}

@keyframes beat {
    to {
        transform: scale(1.4);
    }
}


/* --------footer section is finished--------- */

@media (min-width:1200px) and (max-width:1350px) {
    .card_image {
        height: 220px;
        width: fit-content;
        /* border: 2px solid blue; */
    }
    .card_text {
        width: 308px;
        padding: 2px;
        text-align: left;
        /* border: 2px solid blue; */
    }
    /* ----------------WORK SECTION IS FINISHED ----------------*/
}

@media(min-width:900px) and (max-width:1199px) {
    .card_image {
        height: 150px;
        width: fit-content;
        /* border: 2px solid blue; */
    }
    .card_text {
        width: 211px;
        padding: 2px;
        text-align: left;
        /* border: 2px solid blue; */
    }
    .service_logo {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .service_text h3 {
        font-size: 18px;
        color: rgb(78, 78, 78);
        margin: 20px 0px 15px;
    }
    .service_text p {
        font-size: 14px;
        color: rgb(97, 97, 97);
    }
}

@media (max-width:899px) {
    /* -----------HEADER IS FINISHED------------ */
    .slider .slider_caption h2 {
        font-size: 30px;
        line-height: 80px;
        color: #f3f3f3;
    }
    .slider .slider_caption h3 {
        font-size: 20px;
        line-height: 60px;
        opacity: .6;
        color: #e0e0e0;
    }
    /* ---------SLIDER IS FINISHED--------- */
    .service {
        display: flex;
        justify-content: center;
    }
    .service_container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%;
        border-bottom: 1px solid lightgray;
        margin: 30px 0px 60px;
        padding-bottom: 25px;
    }
    /* --------service section is finished----------- */
    .work {
        padding: 0px 0px 10px;
    }
    .work_cap {
        width: 80%;
        text-align: center;
        margin: 20px auto;
        padding-left: 0px;
        color: rgb(78, 78, 78);
        font-size: 18px;
        text-transform: uppercase;
    }
    .latest_works {
        height: auto;
        display: flex;
        justify-content: center;
    }
    .latest_works_container {
        width: 80%;
        background: rgb(255, 255, 255);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .card {
        margin: 10px 5px;
        padding: 0px 0px 50px;
        box-shadow: 1px 1px 10px -4px rgba(0, 0, 0, 0.75);
        height: auto;
    }
    .card_image {
        height: 270px;
        width: fit-content;
        /* border: 2px solid blue; */
    }
    .card_image img {
        height: 100%;
    }
    .card_text {
        width: 378.5px;
        padding: 5px;
        text-align: left;
        /* border: 2px solid blue; */
    }
    .card_text h3 {
        font-size: 18px;
        color: rgb(78, 78, 78);
        margin-top: 25px;
    }
    .card_text h4 {
        font-size: 13px;
        color: rgb(168, 168, 168);
        margin-top: 8px;
    }
    .card_text p {
        font-size: 14px;
        color: rgb(92, 92, 92);
        margin-top: 25px;
        text-align: justify;
    }
    /* ----------------WORK SECTION IS FINISHED -----------------*/
    /* ---------testimonial is finished-------- */
    .footer {
        background: rgb(26, 26, 26);
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer_container {
        border-bottom: 1px solid rgb(63, 63, 63);
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .footer_item {
        width: 300px;
        padding: 25px 10px;
    }
    .footer_item h3 {
        font-size: 18px;
        color: rgb(108, 108, 108);
        text-transform: uppercase;
        text-align: left;
    }
    .footer_item p {
        font-size: 14px;
        margin-top: 20px;
        color: rgb(202, 202, 202);
    }
    .footer_item span {
        font-size: 12px;
        display: block;
    }
    .footer_item ul {
        margin-top: 20px;
    }
    .footer_item li {
        font-size: 14px;
        color: rgb(202, 202, 202);
        list-style: none;
        margin: 20px 0px;
    }
    .copyright {
        width: 80%;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
        color: rgb(202, 202, 202);
        padding-left: 5px;
    }
    .heart {
        color: red;
    }
    .copyright a {
        text-decoration: none;
        color: goldenrod;
    }
    /* --------footer section is finished--------- */
}

@media (max-width:750px) {
    nav {
        background: whitesmoke;
        width: 80%;
        height: 60px;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    nav .logo {
        color: #4e4e4e;
        font-size: 25px;
        font-weight: 700;
        letter-spacing: -1.5px;
        padding-right: 30px;
    }
    /* -----------HEADER IS FINISHED------------ */
    .testimonial p {
        font-size: 20px;
        line-height: 30px;
        font-family: "RobotoSlab";
        color: rgb(161, 161, 161);
        text-align: center;
        width: auto;
        padding: 0px 5px;
    }
    /* ---------testimonial is finished-------- */
}

@media (max-width:530px) {
    header {
        background: whitesmoke;
        height: 70px;
        display: flex;
        align-items: center;
    }
    nav {
        background: whitesmoke;
        width: 100%;
        height: 60px;
        margin: auto;
        display: flex;
        align-items: flex-start;
        justify-content: left;
    }
    nav .logo {
        color: #4e4e4e;
        font-size: 25px;
        font-weight: 700;
        letter-spacing: -1.5px;
        padding-left: 20px;
        margin-top: 10px;
    }
    nav ul {
        display: none;
        flex-direction: column;
        height: auto;
        text-align: center;
        width: 100%;
        padding: 10px 0px;
        background: whitesmoke;
        position: relative;
        z-index: 10;
    }
    nav ul li {
        list-style: none;
        margin: 2px 10px;
        padding: 10px 40vw;
    }
    nav ul li:hover {
        background: rgba(0, 0, 0, 0.192);
        color: rgb(26, 187, 156);
    }
    nav ul li a {
        font-size: 16px;
        font-weight: bold;
        letter-spacing: 0px;
        text-decoration: none;
        color: #2b2b2b;
    }
    .active,
    nav ul li a:focus {
        color: rgb(26, 187, 156);
    }
    .small_device_nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-right: 20px;
        /* display: none; */
    }
    .small_device_nav:hover .line_1,
    .small_device_nav:hover .line_3 {
        width: 25px;
    }
    .small_device_nav:hover .line_2 {
        width: 35px;
    }
    .line_3,
    .line_1 {
        height: 5px;
        width: 35px;
        margin: 5px 0px;
        border-radius: 50px;
        background: #000;
        transition: width .3s ease-in-out;
    }
    .line_2 {
        height: 5px;
        width: 25px;
        border-radius: 50px;
        background: #000;
        transition: width .3s ease-in-out;
    }
    .close {
        background: rgba(49, 34, 34, 0.932);
        height: 100%;
        width: 100%;
        position: absolute;
        z-index: 9;
        display: none;
    }
    .close:hover .close_line_1,
    .close:hover .close_line_2 {
        height: 50px;
        width: 7px;
    }
    .close_icon {
        position: relative;
        top: 50%;
    }
    .close_line_1 {
        height: 40px;
        width: 5px;
        transform: rotateZ(45deg);
        position: absolute;
        left: 50%;
        border-radius: 50px;
        background: red;
        transition: all .2s ease-in-out;
    }
    .close_line_2 {
        height: 40px;
        width: 5px;
        transform: rotateZ(-45deg);
        position: absolute;
        right: 50%;
        border-radius: 50px;
        background: red;
        transition: all .2s ease-in-out;
    }
    /* -----------HEADER IS FINISHED------------ */
    .card_image {
        height: 200px;
        width: fit-content;
        /* border: 2px solid blue; */
    }
    .card_text {
        width: 281.47px;
        padding: 5px;
        text-align: left;
        /* border: 2px solid blue; */
    }
    /* ----------------WORK SECTION IS FINISHED -----------------*/
}